NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1rb2ktNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VbCvPG3tHBgLAGS7JDpjyxu3csOmaL8ykPkVastVhD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://shfvjlfqkhigqqogeurc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZnZqbGZxa2hpZ3Fxb2dldXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4NjM0NzgsImV4cCI6MjAxMzQzOTQ3OH0._931LuYOaCNdM-LTzxCU2bBO5ayRvyrCdWrqmB0uYV0